# weddingdb

./: DatabaseQueries  pom.xml
src/main/java/com/palipind/wedding/: App.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  reveng.xml
src/main/resources/com/palipind/weddingdb/: DeviceToken.hbm.xml  Event.hbm.xml  Wedding.hbm.xml  WeddingEvent.hbm.xml
src/test/java/com/palipind/wedding/: AppTest.java
