<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.palipind.wedding</groupId>
  <artifactId>weddingdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>weddingdb</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src/main/java/</sourceDirectory>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
    <plugins>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>hibernate3-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <components>
                    <component>
                        <name>hbm2hbmxml</name>
                        <implementation>jdbcconfiguration</implementation>
                        <outputDirectory>target/generated-resources</outputDirectory>
                    </component>
                </components>
                <componentProperties>
                    <revengfile>src/main/resources/reveng.xml</revengfile>
                    <propertyfile>src/main/resources/hibernate.properties</propertyfile>
                    <packagename>com.palipind.weddingdb</packagename>
                    <jdk5>true</jdk5>
                    <ejb3>true</ejb3>
                </componentProperties>
            </configuration>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <configuration>
                        <components>
                            <component>
                                <name>hbm2java</name>
                                <outputDirectory>target/generated-sources</outputDirectory>
                            </component>
                        </components>
                    </configuration>
                    <goals>
                        <goal>hbm2java</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                    <version>2.1_3</version>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.34</version>
                </dependency>
            </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
